# Hairyou_Server

./: README.md
Hairyou_spring/: build.gradle  settings.gradle
Hairyou_spring/src/main/java/com/example/Hairyou_spring/: HairyouSpringApplication.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/api/: ApiController.java  ReservationController.java  ReviewController.java  ShopController.java  UserController.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/controller/: MyController.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/dto/: CustomerDto.java  DesignerDto.java  Post.java  ReservationDto.java  ReviewDto.java  ShopDto.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/entity/: CustomerEntity.java  DesignerEntity.java  LoginEntity.java  ReservationEntity.java  ReviewEntity.java  ShopEntity.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/repository/: CustomerRepository.java  DesignerRepository.java  LoginRepository.java  ReservationRepository.java  ReviewRepository.java  ShopRepository.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/service/: ReservationService.java  ReviewService.java  ShopService.java  UserService.java
Hairyou_spring/src/main/java/com/example/Hairyou_spring/sevice/: UserService.java
Hairyou_spring/src/main/resources/: application.properties  login.mustache
Hairyou_spring/src/main/resources/layouts/: header.mustache
Hairyou_spring/src/test/java/com/example/Hairyou_spring/: HairyouSpringApplicationTests.java
Hairyou_spring/src/test/java/com/example/Hairyou_spring/api/: ShopControllerTest.java
Hairyou_spring/src/test/java/com/example/Hairyou_spring/repository/: CustomerRepositoryTest.java
